# Doit

./: pom.xml
src/main/java/org/DoIT/: MainController.java
src/main/java/org/DoIT/aspect/: LogAspect.java
src/main/java/org/DoIT/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/DoIT/controller/: AuthController.java  MainController.java
src/main/java/org/DoIT/dao/: JpaUserDao.java  UserDao.java  UserDaoHibernate.java  UserDaoJdbcApi.java  UserDaoJdbcTemplate.java
src/main/java/org/DoIT/model/: User.java
src/main/java/org/DoIT/repository/: UserRepository.java
src/main/java/org/DoIT/security/: AuthProviderImpl.java
src/main/java/org/DoIT/service/: UserService.java  UserServiceImpl.java
src/main/java/org/DoIT/util/: UserValidator.java
src/main/resources/: app.properties  persistence.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  spring-aop.xml
src/main/webapp/WEB-INF/templates/: index.ftl  sign-up.ftl  users-list.ftl
src/main/webapp/WEB-INF/templates/auth/: sign-in.ftl  sign-up.ftl
